services:
  backend:
    build:
      context: ./aciksozluk
      dockerfile: Dockerfile
    environment:
      - ACIKSOZLUK__DEBUG
      - ACIKSOZLUK__DB__NAME
      - ACIKSOZLUK__DB__USER
      - ACIKSOZLUK__DB__PASSWORD
      - ACIKSOZLUK__DB__HOST
      - ACIKSOZLUK__DB__PORT
      - ACIKSOZLUK__SECRET_KEY
      - ACIKSOZLUK__HOST
      - ACIKSOZLUK__ALLOWED_HOSTS
      - ACIKSOZLUK__HOSTS__DOMAIN
      - ACIKSOZLUK__HOSTS__API_SUBDOMAIN
      - ACIKSOZLUK__HOSTS__ADMIN_SUBDOMAIN
      - ACIKSOZLUK__AUTH__VERIFY_EMAIL_URL_TEMPLATE
      - ACIKSOZLUK__SETUP__SUPERUSER__USERNAME
      - ACIKSOZLUK__SETUP__SUPERUSER__EMAIL
      - ACIKSOZLUK__SETUP__SUPERUSER__PASSWORD
      - DJANGO_SETTINGS_MODULE=aciksozluk.settings
    ports:
      - "8000:8000"
    volumes:
      - ./aciksozluk:/aciksozluk

  frontend:
    build:
      context: ./aciksozluk-frontend
      dockerfile: Dockerfile
    environment:
      - NEXT_PUBLIC__ACIKSOZLUK__NAME
      - NEXT_PUBLIC__ACIKSOZLUK__API__BASE_URL
    ports:
      - "3000:3000"
    volumes:
      - ./aciksozluk-frontend:/aciksozluk-frontend

  nginx:
    image: nginx:1.27.2-alpine
    volumes:
      - ./server:/server
    environment:
      - ACIKSOZLUK__HOSTS__DOMAIN
      - ACIKSOZLUK__HOSTS__API_SUBDOMAIN
      - ACIKSOZLUK__HOSTS__ADMIN_SUBDOMAIN
    ports:
      - "80:80"
    entrypoint: ["/server/entrypoint.sh"]
    depends_on:
      - backend
      - frontend

  postgres:
    image: postgres:16.4
    environment:
      POSTGRES_DB: ${ACIKSOZLUK__DB__NAME}
      POSTGRES_USER: ${ACIKSOZLUK__DB__USER}
      POSTGRES_PASSWORD: ${ACIKSOZLUK__DB__PASSWORD}
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:
